# Alis.Template.Desktop

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  alis.template.desktop.sln  alis.template.game.sln  nuget.config
.github/workflows/: [PRO][DEPENDENCY][REVIEW].yml  [PRO][PUBLISH].yml
alis.game.desktop/: Alis.Game.Desktop.csproj  Program.cs
alis.template.desktop/: Alis.Template.Desktop.csproj  EntryPoint.cs  Game.cs  Program.cs
alis.template.game/: Alis.Template.Game.csproj  EntryPoint.cs  Game.cs  Interop.cs  main.js
