<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Condition="Exists('$(ProjectDir)/Assets/') == True"
              Update="$(ProjectDir)/Assets/**"
              LinkBase="Assets/"
              CopyToOutputDirectory="Always"
              CopyToPublishDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Alis" Version="latest" />
    </ItemGroup>

</Project>
